// {
//   "compilerOptions": {
//     "target": "ES6",
//     "module": "ESNext",
//     "declaration": true,
//     "outDir": "dist",
//     "jsx": "react-jsx",
//     "strict": true,
//     "esModuleInterop": true
//   },
//   "include": ["src"]
// }


{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
